<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#BEEBF1"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="madv"
            android:id="@+id/txt_madv"
            android:textSize="22sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noidung"
            android:id="@+id/txt_noiDung"
            android:textSize="22sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngay"
            android:id="@+id/txt_ngay"
            android:textSize="22sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thanhtien"
            android:id="@+id/txt_thanhTien"
            android:textSize="22sp"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua"
                android:layout_margin="4dp"
                android:id="@+id/btn_sua"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoa"
                android:layout_margin="4dp"
                android:id="@+id/btn_xoa"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>